{% load i18n %}{% autoescape off %} {% endautoescape %}
<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8; initial-scale=1.0"
      name="viewport"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      type="text/css"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        font-family: "Montserrat", sans-serif;
      }
      body {
        margin: 5% 5% 5% 5%;
        background-image: url("https://gateway.pinata.cloud/ipfs/QmTjJoDiBBRFQmJT3PMjKsaK7xEogias1kNeWLbtiiupsH");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        z-index: 10000;
        padding-bottom: 10%;
        font-family: "Montserrat", sans-serif;
      }
      .email {
        color: black;
        font-family: "Montserrat";
        width: 75%;
        height: 75%;
        background-color: white;
        border: 3px solid #363d58;
        margin: 10% 10% 10% 10%;
        position: relative;
      }

      .title {
        font-size: 24px;
        line-height: 20px;
        color: black;
        font-weight: 400;
        text-align: center;
      }

      .message {
        margin: 10% 10% 10% 10%;
        padding-left: 5px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        color: black;
        text-align: center;
      }
      .button {
        background-color: #eb5b5b;
        padding: 5% 10% 5% 10%;
        margin: 5% 5% 5% 5%;
        border-radius: 5px;
        text-align: center;
      }
      .image {
        width: 176px;
        height: 38px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="email" class="email">
      <img
        src="https://gateway.pinata.cloud/ipfs/Qmbp8MoToZqn5YcM9K2Jwb8ock2fRVgw9EvnsQ6TyktMQM"
        alt="Identfy Logo"
        style="margin-top: 5px; width: 100%; height: auto 20%"
        class="img-circle brand-image elevation-3"
      /><br />
      <p class="title">{% trans "Change Password" %}</p>
      <p class="message">{{message_reset}}</p>
      <p class="message">{{message_expire_time}}</p>
      <br />
      <div class="button">
        {% block reset_link %}
        <a
          style="
            color: #ffff;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            position: relative;
          "
          href="{{protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
        >
          {% trans "Password Reset" %}
        </a>

        {% endblock %}
      </div>

      <br />
    </div>
  </body>
</html>
