{% load i18n %}{% autoescape off %} {% endautoescape %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      .email {
        color: black;
        font-family: "Helvetica Neue";
        width: 368px;
        height: 238px;
        margin: 25vh auto;
      }

      .title {
        font-size: 24px;
        line-height: 20px;
        color: black;
        font-weight: 400;
        width: 360px;
        padding-left: 5px;
      }

      .message {
        margin-top: 30px !important;
        padding-left: 5px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        color: black;
      }

      .button {
        margin-top: 40px;
        display: block;
        width: 368px;
        height: 25px;
        background: #006dff;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        color: white !important;
        line-height: 25px;
        text-decoration: none;
        text-decoration-color: white;
      }

      .image {
        width: 176px;
        height: 38px;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <img
        src="https://gateway.pinata.cloud/ipfs/Qmbp8MoToZqn5YcM9K2Jwb8ock2fRVgw9EvnsQ6TyktMQM"
        alt="Identfy Logo"
        style="margin-top: 32px; width: 150px; height: 35px; opacity: 0.8"
        class="img-circle brand-image elevation-3"
      />
      <p class="title">Recover Password</p>
      <p class="message">
        To recover your password, click in the next link and write your new
        password.
      </p>
      <a href="{{ reset_password_url }}" class="button"> Recover Password </a>
    </div>
  </body>
</html>
