{% load i18n %}{% block content %}
<head>
   <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8; initial-scale=1.0"
      name="viewport"
      />
   <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      type="text/css"
      rel="stylesheet"
      />
   <style type="text/css">
      * {
      font-family: "Montserrat", sans-serif;
      }
      body {
      margin: 5% 5% 5% 5%;
      background-image: url("https://gateway.pinata.cloud/ipfs/QmTjJoDiBBRFQmJT3PMjKsaK7xEogias1kNeWLbtiiupsH");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      z-index: 10000;
      padding-bottom: 10%;
      font-family: "Montserrat", sans-serif;
      }
      .container-fluid {
      color: black;
      font-family: "Montserrat";
      width: 75%;
      max-width: 1400px;
      min-height: 400px;
      height: auto;
      background-color: white;
      border: 3px solid #363d58;
      margin: 10% 10% 10% 10%;
      position: relative;
      }
      .img-center{
      display:block;
      margin:0 auto;
      width: 75%;
      max-width: 450px;
      height: auto;
      }
      .title {
      font-size: 24px;
      line-height: 20px;
      color: black;
      font-weight: 400;
      text-align: center;
      }
      .message {
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: black;
      text-align: center;
      }
      .button {
        background-color: #eb5b5b;
        text-align: center;
        align-content: center;
        text-decoration-line: none;
        font-size: 16px;
        font-weight: 400;
        color: white;
        display:block;
        margin:0 auto;
        width: 75%;
        max-width: 450px;
        min-height: 40px;
        max-height: 60px;
        height: 10%;
        border: 1px solid #363d58;
      }
   </style>
</head>
<div class="container-fluid">
   <div class="demo-line"></div>
   <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
         <img class="img-center"
            src="https://gateway.pinata.cloud/ipfs/Qmbp8MoToZqn5YcM9K2Jwb8ock2fRVgw9EvnsQ6TyktMQM"
            alt="Logo"
            />
      </div>
   </div>
   <br />
   <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
         <p class="title">{% trans "Welcome to Identfy" %}</p>
      </div>
   </div>
   <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
         <p class="message">{{message}}</p>
      </div>
   </div>
   <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
         <p class="message">{{user}}</p>
      </div>
   </div>
   <div class="row">
    <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
          {% block reset_link %}
            <a class="button"
              href="{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
            >{{activate_message}}
            </a>
          {% endblock %}
      </div>
    </div>

   <br /><br />
</div>
{% endblock %}